{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Codecs33",
		"CodeFormatter",
		"ColorPicker",
		"Compass",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSScomb",
		"DataConverter",
		"Diffy",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FindKeyConflicts",
		"Flex",
		"Goto-CSS-Declaration",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LiveStyle",
		"Local History",
		"Markdown Extended",
		"Material Theme",
		"Material Theme - White Panels",
		"OmniMarkupPreviewer",
		"Package Control",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-phplint",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - itg.flat",
		"TrailingSpaces",
		"View In Browser",
		"wpseek.com WordPress Developer Assistant",
		"YUI Compressor"
	],
	"repositories":
	[
		"https://github.com/kope88/InputSequence.git",
		"https://github.com/kope88/InputSequence.git"
	]
}
