{
	"args":
	{
		"browser": "chrome"
	},
	"binary_file_patterns":
	[
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"command": "view_in_browser",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_baks",
		"_mm",
		"_notes",
		"etc",
		"sa",
		".sass-cache"
	],
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"IMESupport",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_top": 1,
	"material_theme_accent_indigo": true,
	"material_theme_accent_lime": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_purple": true,
	"material_theme_accent_red": true,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"trailing_spaces_regexp": "　|[ 　	]+",
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
